# coding: utf-8
# В первой строчки нужно указать кодировку фалй (для 2-ого python)
# комментарий
# 2 / 9 {операнд оператор операнд}
# возведение в степень 2**9 pow(2,9)
# """ многострочная строка """
#print("Hello!") # функция вывода
#x = input("Введите x: ") # функция ввода
#y = eva#( input("Введите y: ") ) # не безопасный метод. Пользователь может ввести что попало
#print( y )

#str = 'Hello'*2 #разможнение строк
#print( "Размножение строк\n", str )

#print( "Один символ тоже строка\n ", type('r') ) # <class 'str'>

print(dir("hello")) # можно узнать набор методов этого объекта
print(dir( 1 ))

str = "help" # str-строка
#str(13) # TypeError: 'str' object is not callable

str = str()

str(13)

print( dir(__builtins__) ) # не переопределяйте эти слова