__author__ = "Москвин Василий"

class ErrorCard(Exception):
    """
    Класс ошибки. Вызывается, когда игрок пытается зачеркнуть цифру, которой у него нет в карте
    """
    pass