__author__ = "Москвин Василий"
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.

iInPut = int(input("Enter a number: "))		# Т.к. в задании говорится о целом числе,
sNumber = str(iInPut)						# то и считываю целое число. Можно сразу строку.

max = 0										# Максимальное число. По умолчанию - 0
i = 0										# Счётчик прохождения по строке
while i < len(sNumber):						# Цикл прохода по строке
	if int(sNumber[i]) > max:				# Если очередное число в строке больше предыдущего максимального, то
		max = int(sNumber[i])				# присвоить это число переменной максимального числа
	i += 1									# Увеличиваю счётчик на единицу

print(max)									# Вывод максимального числа на экран

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

x = input("Enter the x: ")	# Ввод данных пользователем
y = input("Enter the y: ")	# Ввод данных пользователем

x, y = y, x					# Присвоение x = y, y = x
print('x =', x, 'y =', y)	# Вывод результата на экран

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
