__author__="Москвин Василий"
# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
print("Задача-1")

from random import randint  # Подключаю функцию randint из модуля
                            # random для генерации случайного числа
n = randint(0, 10000000)    # Получаю случайное число от 0 до 10000000
                            # 
sInPut = str(n)             # Присваиваю это число строке
print(sInPut)               # Вывод числа на экран
i = 0                       # Счётчик прохода по циклу
while i < len(sInPut):      # Если счётчик меньше длины строки-числа, то...
    print(sInPut[i])        # Вывод цифры из числа
    i += 1                  # Увеличение счётчика на единицу

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

print("Задача-2")

x = input("Введите x: ")	# Ввод данных пользователем
y = input("Введите y: ")	# Ввод данных пользователем
                            #
x, y = y, x					# Присвоение x = y, y = x
print('x =', x, 'y =', y)	# Вывод результата на экран

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Задача-3")

age = int(input("Введите ваш возраст: "))                           # Ввод данных пользователем
                                                                    #
if age >= 18:                                                       # Если пользователю больше или равно 18 лет, то...
    print("Доступ разрешен")                                        # Вывод сообщения на экран
else:                                                               # Иначе, ...
    print("Извините, пользование данным ресурсом только с 18 лет")  # Вывод сообщения на экран