__author__ = "Москвин Василий"
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
print("Задача-1")

iInPut = int(input("Введите число: "))  # Т.к. в задании говорится о целом числе,
sNumber = str(iInPut)  # то и считываю целое число. Можно сразу строку.

max = 0  # Максимальное число. По умолчанию - 0
i = 0  # Счётчик прохождения по строке
while i < len(sNumber):  # Цикл прохода по строке
    if int(sNumber[i]) > max:  # Если очередное число в строке больше предыдущего максимального, то
        max = int(sNumber[i])  # присвоить это число переменной максимального числа
    i += 1  # Увеличиваю счётчик на единицу

print(max)  # Вывод максимального числа на экран

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
print("Задача-2")

x = input("Введите x: ")  # Ввод данных пользователем
y = input("Введите y: ")  # Ввод данных пользователем

x, y = y, x  # Присвоение x = y, y = x
print('x =', x, 'y =', y)  # Вывод результата на экран

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
print("Задача-3")

import math  # Подключаю модуль math


a = float(input("Введите a: "))  # Ввод данных пользователем
b = float(input("Введите b: "))  # Ввод данных пользователем
c = float(input("Введите c: "))  # Ввод данных пользователем

d = b ** 2 - 4 * a * c  # Вычисление дискременанта

if d > 0:  # Если d>0, то...
    x1 = (-b + math.sqrt(d)) / (2 * a)  # x1
    x2 = (-b - math.sqrt(d)) / (2 * a)  # x2
    print('x1={} x2={}'.format(x1, x2))  # Вывод результата на экран
elif d == 0:  # Если d == 0, то...
    x1 = x2 = -b / (2 * a)  # x1, x2
    print('x1={} x2={}'.format(x1, x2))  # Вывод результата на экран
else:  # Если d<0, то...
    print("Нет корней")  # Вывод результата на экран