__author__ = "Москвин Василий"
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print("Задача 1")

from random import randint
import math

list_1 = [randint(-100, 100) for i in range(0, 10000)]
list_2 = []

for i in list_1:
    if i >= 0 and math.sqrt(i).is_integer():
        list_2.append(int(math.sqrt(i)))

print(list_1)
print(list_2)


# for i in range(0, randint(1, 100)):
#   list_1.append(randint(1, 100))

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("Задача 2")

def get_date(str_date):
    date_more_20 = "двадцать "
    date = ["первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
            "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое",
            "восемнадцатое", "девятнадцатое", "двадцатое"]
    month = ["января", "февраля", "марта", "апреля", "май", "июнья", "июля",
             "августа", "сентября", "октябрь", "ноября", "декабря"]

    for i in range(0, 10):
        date.append(date_more_20 + date[i])

    date.append("тридцатое")
    date.append("тридцать " + date[0])

    list_date_fun = [int(i) for i in str_date.split(".")]
    print(list_date_fun)
    return date[list_date_fun[0] - 1] + " " + month[list_date_fun[1] - 1] + " " + str(list_date_fun[2]) + " года"


list_date = [str(randint(1, 32)), str(randint(1, 13)), str(randint(0, 2017))]
str_date = ".".join(list_date)
print(str_date)
str_output = get_date(str_date)

print(str_date)
print(str_output)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random
print("Задаача 3")

n = int(input("Введите n: "))

list_1 = [randint(-100, 101) for i in range(0, n)]

print( list_1 )
print("n={} len(list)={}".format(n, len(list_1)))

# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]
print("Задача 4")

list_1 = [randint(0, 10) for i in range(0, 10)]
list_2 = []

for i in list_1:
    if i not in list_2:
        list_2.append(i)

print(list_1)
print(list_2)