__author__ = "Москвин Василий"
# Задача-1:
# Напишите небольшую консольную утилиту, позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел", "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций, и импортированные в данный файл из easy.py

import hw05_easy as hw
import os
import shutil

inp = ""
while inp != "q":
    print("Выберите действие (q - выход):\n"
          "# 1. Перейти в папку\n"
          "# 2. Просмотреть содержимое текущей папки\n"
          "# 3. Удалить папку \n"
          "# 4. Создать папку")
    inp = input("Введите действие: ")
    print()
    if inp == "1":
        to_dir = input("Введите имя каталога: ")
        try:
            os.chdir(to_dir)
        except FileNotFoundError:
            print("Ошибка! Такого каталога нет")
    elif inp == "2":
        hw.list_this_dir()
    elif inp == "3":
        to_dir = input("Введите имя удаляемого катлога: ")
        shutil.rmtree(to_dir)
        if not os.path.exists(to_dir):
            print("Директория {} удалена".format(to_dir))
    elif inp == "4":
        to_dir = input("Введите имя удаляемого катлога: ")
        hw.cr_dir(to_dir)
    elif inp == "q":
        print("До свидания!")
    else:
        print("Введите номер действие из перечня!")
    print()